[tox]
envlist = py27, py36, pypy, codechecks, black

# Autoformatter
[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black -l 99 .

# Lintchecker
[testenv:codechecks]
skip_install = true
deps= flake8
commands = flake8 {posargs:setup.py miqbox}

[flake8]
max_line_length = 100
